<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0", charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome</title>
        <link href="//cdn.muicss.com/mui-0.9.6/css/mui.css" rel="stylesheet" type="text/css" />
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="//cdn.muicss.com/mui-0.9.6/react/mui-react.js"></script>
        <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
                        #main {
                 transition: margin-left .5s;
                 padding: 16px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            .h1 {
                color: #330000; text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 40px; font-weight: normal;
                text-shadow: 0px 0px 40px black;}
            .button {
                background-color: #330000; width: 120px; height: 50px; font-family: 'Impact'; border: none; color: #990000; padding: 15px 32px; text-align: center;
                cursor: pointer; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; moz-border-radius: 50px;
                -webkit-border-radius: 10px; -webkit-transition-duration: 0.5s; margin: 25px;}
            .button1 {
                background-color: #330000;
                color: #f9f2ec;}
            .button1:hover {
                background-color: #f9f2ec;
                color: #330000;}
            ul {
                 width: 100%;
                 height: 100%;
                 position: fixed;
                 top: 0;
                 right: 0;
                 bottom: 0;
                 left: 0;
                 z-index: 0;
                 list-style: none;
                 background: #111;
             }
             li a {
                 width: 200px;
                 border-top: 1px solid #111;
                 border-bottom: 1px solid #000;
            }
            li a {
                display: block;
                padding: 1em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.2em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }

            li a:hover:not(.active) {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 10px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
                background-color: #330000;
                color: white;
            }
        </style>
    </head>
   

<body>
    <div id="example"></div>
    <script type="text/babel">
      let Appbar = mui.react.Appbar,
          Button = mui.react.Button,
          Container = mui.react.Container;

      class Example extends React.Component {
        render() {
          return (
            <div>
              <Appbar></Appbar>
              <Container>
                <Button color="primary">button</Button>
              </Container>
            </div>
          );
        }
      }
          
      ReactDOM.render(<Example />, document.getElementById('example'));
    </script>
  </body>




    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/campaign_menu/?">Manage campaigns</a>
            <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/analytics/">Geo analytics</a>
            <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/recommend/">Recommend</a>
        </div>
        <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/?mail=&pwd=&auth=true"><img src="https://static.wixstatic.com/media/daa167_dd9cd9b061cc4cd1aa1af4df71f74243.png/v1/fill/w_1200,h_876,al_c,q_85,usm_0.66_1.00_0.01/daa167_dd9cd9b061cc4cd1aa1af4df71f74243.webp" width="5%" height="5%"/></a>
        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <form action="{% url 'campaign_details' %}" method="GET">
                <h1 class=h1>Campaign management</h1>
                <table id=campaigns>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Distance</th>
                        <th>Date started</th>
                        <th>Campaign name</th>
                        <th>Venue ID</th>
                        <th>Venue name</th>
                        <th>Message</th>
                        <th>Tags</th>
                        <th>Management</th>
                    </tr>
                </table>
            </form>
                {{ campaign_detailed }}
                <script>
                    var table = document.getElementById("campaigns");
                    var campaign = {{ data|safe }};
                    for (var i = 0; i < campaign.length; i+=9) {
                        var row = table.insertRow(-1);
                        for (var j = 0; j < 9; j++) {
                            var option = document.createElement("option");
                            option.text = "";
                            if (j == 8) {
                                var qq = campaign[i + j].split(', ');
                                for (var k = 0; k < qq.length; k++) {
                                    if (qq.length == 1) {
                                        option.text += qq[k].substr(3, qq[k].length - 5).replace(/\\u[\dA-F]{4}/gi, function (match) {
return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));});
                                    } else if (k == 0) {
                                        option.text += qq[k].substr(3, qq[k].length - 4).replace(/\\u[\dA-F]{4}/gi, function (match) {
return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));}) + "---";
                                    } else if (k == qq.length - 1) {
                                        option.text += qq[k].substr(2, qq[k].length - 4).replace(/\\u[\dA-F]{4}/gi, function (match) {
return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));});
                                    } else {
                                        option.text += qq[k].substr(2, qq[k].length - 3).replace(/\\u[\dA-F]{4}/gi, function (match) {
return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));}) + "---";
                                    }
                                }
                            } else {
                                option.text = campaign[i + j];
                            }
                            var cell = row.insertCell(j);
                            cell.innerHTML = option.text;
                        }
                        var cell = row.insertCell(9);
                        cell.innerHTML = '<input id="Button" class="button button1" type="submit" value="Manage"/>';
                    }
                    campaign_detailed = campaigns.value;
                </script> 
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "50%";
                document.getElementById("main").style.marginLeft = "50%";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
        <script>
            var status = '{{ status_code }}'
            if (status == 0) {
                document.getElementById("error").style.visibility='visible';
            } else {
                document.getElementById("error").style.visibility='hidden';
            }
        </script>
    </body>
</html>

