<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0", charset="utf-8">
        <title>Welcome</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                 transition: margin-left .5s;
                 padding: 16px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            .h1 {
                color: #330000; text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 40px; font-weight: normal;
                text-shadow: 0px 0px 40px black;}
            .button {
               font-family: 'Impact'; border: none; color: black; text-align: center;
                cursor: pointer; text-decoration: none; font-size: 20px; margin: 10px -20px; -webkit-transition-duration: 0.5s;}
            .button1{
                background-color: Transparent;
                outline:none;
                padding: 8px 16px;
                display: block;
                color: black;}
            .button1:hover {
                background-color: #f9f2ec;
                color: #330000;}
            ul {
                 width: 100%;
                 height: 100%;
                 position: fixed;
                 top: 0;
                 right: 0;
                 bottom: 0;
                 left: 0;
                 z-index: 0;
                 list-style: none;
                 background: #111;
             }  
             li a {
                 width: 200px;
                 border-top: 1px solid #111;
                 border-bottom: 1px solid #000;
            }
            li a {
                display: block;
                padding: 1em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.2em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            } 

            li a:hover:not(.active) {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/campaign_menu/">Manage campaigns</a>
            <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/analytics/">Geo analytics</a>
            <a href="http://ec2-52-49-133-55.eu-west-1.compute.amazonaws.com/market/recommend/">Recommend</a>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <table width=100%>
                <tr>
                     <th><h1 class=h1>ASAP analytics</h1></th>
                </tr>
                <tr>
                     <td align=center><img src="https://static.wixstatic.com/media/daa167_dd9cd9b061cc4cd1aa1af4df71f74243.png/v1/fill/w_1200,h_876,al_c,q_85,usm_0.66_1.00_0.01/daa167_dd9cd9b061cc4cd1aa1af4df71f74243.webp" width="50%" height="50%"/></td>
                </tr>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "50%";
                document.getElementById("main").style.marginLeft = "50%";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.body.style.backgroundColor = "white";
            }
        </script>     
        <script>
            var status = '{{ status_code }}'
            if (status == 0) {
                document.getElementById("error").style.visibility='visible';
            } else {
                document.getElementById("error").style.visibility='hidden';
            }
        </script>
    </body>
</html>
